{
  "expo": {
    "name": "mshop",
    "slug": "mshop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashmega.png",
      "resizeMode": "contain",
      "backgroundColor": "#483600"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#483600"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
